{
  "name": "murmuration-writing-companion",
  "version": "0.13.0",
  "private": true,
  "scripts": {
    "dev": "esbuild src/plugin-entry.ts --bundle --external:obsidian --format=cjs --target=es2018 --outfile=main.js --sourcemap --watch",
    "test": "tsc -p tsconfig.tests.json --noEmit --skipLibCheck && node scripts/run-tests.mjs",
    "test:watch": "node scripts/run-tests.mjs --watch",
    "build": "tsc -noEmit -skipLibCheck && esbuild src/plugin-entry.ts --bundle --external:obsidian --format=cjs --target=es2018 --outfile=main.js",
    "release:check": "node scripts/verify-release.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "builtin-modules": "^3.3.0",
    "esbuild": "^0.23.0",
    "obsidian": "latest",
    "typescript": "^5.0.0"
  }
}
